[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B46579F24628A78B06E739A7BEDFCCF6
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
